<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="und"
  style="padding:0;Margin:0;height:100%;background-color:#C0DDE2"
>
<head>
  <meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=375px,maximum-scale=1">
  <meta content="telephone=no" name="format-detection">
  <title>Mail template Katrenstyle</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]>-->
  <!-- -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    .es-button {
      mso-style-priority: 100!important;
      text-decoration: none!important;
    }
    a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
    }
    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
</head>

<body
  style="
    font-family:arial,sans-serif;
    width:100%;
    min-height:100%;
    background-color:#C0DDE2;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    padding:0;Margin:0
  "
>
  <div dir="ltr" class="es-wrapper-color" lang="und">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="rgba(225, 104, 71, 0.1)"></v:fill>
      </v:background>
    <![endif]-->
    <table
      class="es-wrapper"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      role="none"
      style="
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border-collapse:collapse;
        border-spacing:0px;
        padding:0;
        Margin:0;
        background-repeat:repeat;
        background-position:center top;
      "
    >
      <tbody>
        <tr class="gmail-fix" height="0" style="border-collapse:collapse">
          <td style="padding:0;Margin:0;background-color:#C0DDE2;background-repeat:repeat;background-position:center top;">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px">
            <tbody>
                <tr style="border-collapse:collapse">
                  <td cellpadding="0" cellspacing="0" border="0" style="padding:0;Margin:0;line-height:1px;" height="0">
                    <img src="logo.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;width:170px" alt="" width="170" height="1">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse">
          <td valign="top" style="padding:0;Margin:0;background-color:#C0DDE2;background-repeat:repeat;background-position:center top;">
            <table width="100%" class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-repeat:repeat;background-position:center top">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;" align="center">
                    <table width="600" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px;min-width:375px" cellspacing="0" cellpadding="0" role="none">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td style="Margin:0;padding-right:20px;padding-top:32px;padding-bottom:0;padding-left:20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                    <a
                                      href="#"
                                      title="company.ru"
                                      target="_blank"
                                      style="
                                        -webkit-text-size-adjust:none;
                                        -ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;
                                        text-decoration:none;
                                        color:#010101;
                                        font-size:12px;
                                        font-family:Arial,sans-serif;
                                        font-weight:400;
                                        line-height:1.15;
                                        letter-spacing:0.01em;
                                        Margin:0;
                                        padding:0;
                                        text-align:left
                                      "
                                    >
                                      <img
                                        class="adapt-img"
                                        src="logo.png"
                                        alt="Meitan"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%"
                                        width="270"
                                      >

                                      <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Inter,Arial,sans-serif;color:#2D8E9E;font-size:10px;font-weight:500;Margin:0;Margin-top:4px;padding:0;text-align:left">
                                        Онлайн-журнал для&#160;фармацевтов и&#160;медицинских&#160;работников
                                      </p>
                                    </a>
                                  </td>
                                  <td align="center" style="vertical-align:middle;padding:0;padding-left:10px;Margin:0;font-size:0px;width:240px;" valign="top">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#071B44;font-size:7px;line-height:1.15;letter-spacing:0.005em;font-weight:400;Margin:0;padding:0;text-align:right">
                                      Учредитель и издатель — АО НПК «Катрен»
                                    </p>
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#071B44;font-size:7px;line-height:1.15;letter-spacing:0.005em;font-weight:400;Margin:0;padding:0;text-align:right">
                                      Свидетельство о&#160;регистрации СМИ&#160;ЭЛ&#160;№&#160;ФС77-66330 от&#160;21.07.2016&#160;г.
                                    </p>
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#010101;font-size:20px;font-weight:500;Margin:0;padding:0;padding-top:2px;padding-bottom:2px;text-align:right">
                                      <a
                                        href="https://katrenstyle.ru"
                                        title="www.katrenstyle.ru"
                                        target="_blank"
                                        style="
                                          -webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          text-decoration:none;
                                          color:#2D8E9E;
                                          font-size:10px;
                                          font-family:Arial,sans-serif;
                                          font-weight:700;
                                          line-height:1.15;
                                          letter-spacing:0.005em;
                                          Margin:0;
                                          padding:0;
                                          text-align:left
                                        "
                                      >
                                        <font style="vertical-align:inherit">www.katrenstyle.ru</font>
                                      </a>
                                    </p>
                                    
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#071B44;font-size:6px;line-height:1.15;letter-spacing:0.005em;font-weight:400;Margin:0;padding:0;white-space:nowrap;text-align:right">
                                      Новосибирская обл., рабочий поселок Кольцово, просп.
                                    </p>
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#071B44;font-size:6px;line-height:1.15;letter-spacing:0.005em;font-weight:400;Margin:0;padding:0;white-space:nowrap;text-align:right">
                                      Академика Сандахчиева, 11
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="center" colspan="2" style="padding:0;padding-top:17px;Margin:0;font-size:0px;" valign="top"></td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" colspan="2" style="padding:0;padding-top:15px;Margin:0;font-size:0px;" valign="top">
                                    <img
                                      class="adapt-img"
                                      src="banner.png"
                                      alt="Meitan"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;max-width:560px;"
                                      width="560"
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table width="100%" class="es-main" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-repeat:repeat;background-position:center top">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;" align="center">
                    <table width="600" class="es-main-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px;min-width:375px" cellspacing="0" cellpadding="0" role="none">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td style="Margin:0;padding-right:20px;padding-bottom:32px;padding-left:20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                              <tbody>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:24px;Margin:0;font-size:0px;" valign="top">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;Margin:0;" align="center">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#071B44;font-size:20px;font-weight:700;line-height:1.15;letter-spacing:0.005em;Margin:0;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">Последние новости с 22.01.2024</font>
                                            </p>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td align="center" colspan="2" style="padding:0;padding-top:16px;Margin:0;font-size:0px;" valign="top">
                                            <div style="width:100%;height:4px;Margin:0;padding:0;background:rgb(45,142,159);background:linear-gradient(90deg,rgba(45,142,159,1)0%,rgba(255,255,255,1)100%)"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="center" style="padding:0px;padding-top:24px;Margin:0;font-size:0px;">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:16px;Margin:0;" align="center">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="center" style="padding:0;Margin:0;width:100px">
                                                    <a
                                                      href="#"
                                                      title="Минздрав планирует изменить правила формирования перечня ПКУ"
                                                      target="_blank"
                                                      style="
                                                        -webkit-text-size-adjust:none;
                                                        -ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;
                                                        Margin:0;
                                                        padding:0;
                                                      "
                                                    >
                                                      <img
                                                        class="adapt-img"
                                                        src="product-1.png"
                                                        alt="product"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                        width="100"
                                                        height="100"
                                                      >
                                                    </a>
                                                  </td>
                                                  <td valign="top" align="left" style="padding:0;padding-left:16px;Margin:0;">
                                                    <div style="padding:0;Margin:0;min-height:76px">
                                                      <a
                                                        href="https://katrenstyle.ru"
                                                        title="Минздрав планирует изменить правила формирования перечня ПКУ"
                                                        target="_blank"
                                                        style="
                                                          -webkit-text-size-adjust:none;
                                                          -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;
                                                          text-decoration:none;
                                                          color:#2D8E9E;
                                                          font-size:14px;
                                                          font-family:Arial,sans-serif;
                                                          font-weight:700;
                                                          line-height:1.15;
                                                          letter-spacing:0.005em;
                                                          Margin:0;
                                                          padding:0;
                                                          text-align:left
                                                        "
                                                      >
                                                        <font style="vertical-align:inherit">Минздрав планирует изменить правила формирования перечня ПКУ</font>
                                                      </a>
                                                    </div>

                                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:60%" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#505050;font-size:12px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:0.005em;padding:0;text-align:left;Margin-top:10px;">
                                                              <font style="vertical-align:inherit">29.01.2024</font>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:16px;Margin:0;" align="center">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="center" style="padding:0;Margin:0;width:100px">
                                                    <a
                                                      href="#"
                                                      title="Минздрав планирует изменить правила формирования перечня ПКУ"
                                                      target="_blank"
                                                      style="
                                                        -webkit-text-size-adjust:none;
                                                        -ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;
                                                        Margin:0;
                                                        padding:0;
                                                      "
                                                    >
                                                      <img
                                                        class="adapt-img"
                                                        src="product-1.png"
                                                        alt="product"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                        width="100"
                                                        height="100"
                                                      >
                                                    </a>
                                                  </td>
                                                  <td valign="top" align="left" style="padding:0;padding-left:16px;Margin:0;">
                                                    <div style="padding:0;Margin:0;min-height:76px">
                                                      <a
                                                        href="https://katrenstyle.ru"
                                                        title="Минздрав планирует изменить правила формирования перечня ПКУ"
                                                        target="_blank"
                                                        style="
                                                          -webkit-text-size-adjust:none;
                                                          -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;
                                                          text-decoration:none;
                                                          color:#2D8E9E;
                                                          font-size:14px;
                                                          font-family:Arial,sans-serif;
                                                          font-weight:700;
                                                          line-height:1.15;
                                                          letter-spacing:0.005em;
                                                          Margin:0;
                                                          padding:0;
                                                          text-align:left
                                                        "
                                                      >
                                                        <font style="vertical-align:inherit">Минздрав планирует изменить правила формирования перечня ПКУ</font>
                                                      </a>
                                                    </div>

                                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:60%" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#505050;font-size:12px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:0.005em;padding:0;text-align:left;Margin-top:10px;">
                                                              <font style="vertical-align:inherit">29.01.2024</font>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:16px;Margin:0;" align="center">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="center" style="padding:0;Margin:0;width:100px">
                                                    <a
                                                      href="#"
                                                      title="Минздрав планирует изменить правила формирования перечня ПКУ"
                                                      target="_blank"
                                                      style="
                                                        -webkit-text-size-adjust:none;
                                                        -ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;
                                                        Margin:0;
                                                        padding:0;
                                                      "
                                                    >
                                                      <img
                                                        class="adapt-img"
                                                        src="product-1.png"
                                                        alt="product"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                        width="100"
                                                        height="100"
                                                      >
                                                    </a>
                                                  </td>
                                                  <td valign="top" align="left" style="padding:0;padding-left:16px;Margin:0;">
                                                    <div style="padding:0;Margin:0;min-height:76px">
                                                      <a
                                                        href="https://katrenstyle.ru"
                                                        title="Минздрав планирует изменить правила формирования перечня ПКУ"
                                                        target="_blank"
                                                        style="
                                                          -webkit-text-size-adjust:none;
                                                          -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;
                                                          text-decoration:none;
                                                          color:#2D8E9E;
                                                          font-size:14px;
                                                          font-family:Arial,sans-serif;
                                                          font-weight:700;
                                                          line-height:1.15;
                                                          letter-spacing:0.005em;
                                                          Margin:0;
                                                          padding:0;
                                                          text-align:left
                                                        "
                                                      >
                                                        <font style="vertical-align:inherit">Минздрав планирует изменить правила формирования перечня ПКУ</font>
                                                      </a>
                                                    </div>

                                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:60%" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#505050;font-size:12px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:0.005em;padding:0;text-align:left;Margin-top:10px;">
                                                              <font style="vertical-align:inherit">29.01.2024</font>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:16px;Margin:0;" align="center">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="center" style="padding:0;Margin:0;width:100px">
                                                    <a
                                                      href="#"
                                                      title="Минздрав планирует изменить правила формирования перечня ПКУ"
                                                      target="_blank"
                                                      style="
                                                        -webkit-text-size-adjust:none;
                                                        -ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;
                                                        Margin:0;
                                                        padding:0;
                                                      "
                                                    >
                                                      <img
                                                        class="adapt-img"
                                                        src="product-1.png"
                                                        alt="product"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                        width="100"
                                                        height="100"
                                                      >
                                                    </a>
                                                  </td>
                                                  <td valign="top" align="left" style="padding:0;padding-left:16px;Margin:0;">
                                                    <div style="padding:0;Margin:0;min-height:76px">
                                                      <a
                                                        href="https://katrenstyle.ru"
                                                        title="Минздрав планирует изменить правила формирования перечня ПКУ"
                                                        target="_blank"
                                                        style="
                                                          -webkit-text-size-adjust:none;
                                                          -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;
                                                          text-decoration:none;
                                                          color:#2D8E9E;
                                                          font-size:14px;
                                                          font-family:Arial,sans-serif;
                                                          font-weight:700;
                                                          line-height:1.15;
                                                          letter-spacing:0.005em;
                                                          Margin:0;
                                                          padding:0;
                                                          text-align:left
                                                        "
                                                      >
                                                        <font style="vertical-align:inherit">Минздрав планирует изменить правила формирования перечня ПКУ</font>
                                                      </a>
                                                    </div>

                                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:60%" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#505050;font-size:12px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:0.005em;padding:0;text-align:left;Margin-top:10px;">
                                                              <font style="vertical-align:inherit">29.01.2024</font>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:16px;Margin:0;" align="center">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="center" style="padding:0;Margin:0;width:100px">
                                                    <a
                                                      href="#"
                                                      title="Минздрав планирует изменить правила формирования перечня ПКУ"
                                                      target="_blank"
                                                      style="
                                                        -webkit-text-size-adjust:none;
                                                        -ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;
                                                        Margin:0;
                                                        padding:0;
                                                      "
                                                    >
                                                      <img
                                                        class="adapt-img"
                                                        src="product-1.png"
                                                        alt="product"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                        width="100"
                                                        height="100"
                                                      >
                                                    </a>
                                                  </td>
                                                  <td valign="top" align="left" style="padding:0;padding-left:16px;Margin:0;">
                                                    <div style="padding:0;Margin:0;min-height:76px">
                                                      <a
                                                        href="https://katrenstyle.ru"
                                                        title="Минздрав планирует изменить правила формирования перечня ПКУ"
                                                        target="_blank"
                                                        style="
                                                          -webkit-text-size-adjust:none;
                                                          -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;
                                                          text-decoration:none;
                                                          color:#2D8E9E;
                                                          font-size:14px;
                                                          font-family:Arial,sans-serif;
                                                          font-weight:700;
                                                          line-height:1.15;
                                                          letter-spacing:0.005em;
                                                          Margin:0;
                                                          padding:0;
                                                          text-align:left
                                                        "
                                                      >
                                                        <font style="vertical-align:inherit">Минздрав планирует изменить правила формирования перечня ПКУ</font>
                                                      </a>
                                                    </div>

                                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:60%" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#505050;font-size:12px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:0.005em;padding:0;text-align:left;Margin-top:10px;">
                                                              <font style="vertical-align:inherit">29.01.2024</font>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:16px;Margin:0;" align="center">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="center" style="padding:0;Margin:0;width:100px">
                                                    <a
                                                      href="#"
                                                      title="Минздрав планирует изменить правила формирования перечня ПКУ"
                                                      target="_blank"
                                                      style="
                                                        -webkit-text-size-adjust:none;
                                                        -ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly;
                                                        Margin:0;
                                                        padding:0;
                                                      "
                                                    >
                                                      <img
                                                        class="adapt-img"
                                                        src="product-1.png"
                                                        alt="product"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                        width="100"
                                                        height="100"
                                                      >
                                                    </a>
                                                  </td>
                                                  <td valign="top" align="left" style="padding:0;padding-left:16px;Margin:0;">
                                                    <div style="padding:0;Margin:0;min-height:76px">
                                                      <a
                                                        href="https://katrenstyle.ru"
                                                        title="Минздрав планирует изменить правила формирования перечня ПКУ"
                                                        target="_blank"
                                                        style="
                                                          -webkit-text-size-adjust:none;
                                                          -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;
                                                          text-decoration:none;
                                                          color:#2D8E9E;
                                                          font-size:14px;
                                                          font-family:Arial,sans-serif;
                                                          font-weight:700;
                                                          line-height:1.15;
                                                          letter-spacing:0.005em;
                                                          Margin:0;
                                                          padding:0;
                                                          text-align:left
                                                        "
                                                      >
                                                        <font style="vertical-align:inherit">Минздрав планирует изменить правила формирования перечня ПКУ</font>
                                                      </a>
                                                    </div>

                                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:60%" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#505050;font-size:12px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:0.005em;padding:0;text-align:left;Margin-top:10px;">
                                                              <font style="vertical-align:inherit">29.01.2024</font>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:40px;Margin:0;font-size:0px;" valign="top">
                                    <a
                                      href="https://katrenstyle.ru"
                                      target="_blank"
                                      title="Смотреть все новости"
                                      style="
                                        -webkit-text-size-adjust:none;
                                        -ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;
                                        display:inline-block;
                                        background-color:#4D8995;
                                        border-radius:2px;
                                        font-family:Arial,sans-serif;
                                        color:#ffffff;
                                        font-size:12px;
                                        font-weight:700;
                                        line-height:1.15;
                                        letter-spacing:0.005em;
                                        Margin:0;
                                        padding: 0;
                                        padding-top:12px;
                                        padding-bottom:12px;
                                        text-align:center;
                                        text-decoration:none;
                                        width: 100%;
                                      "
                                    >
                                      <font style="vertical-align:inherit">Смотреть все новости</font>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table width="100%" class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-repeat:repeat;background-position:center top">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;" align="center">
                    <table width="600" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px;min-width:375px" cellspacing="0" cellpadding="0" role="none">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td style="Margin:0;padding-right:20px;padding-top:0;padding-bottom:0;padding-left:20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td style="padding:0px;Margin:0;background-color:#ffffff;" align="center">
                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#505050;font-size:12px;font-weight:400;line-height:1.15;letter-spacing:0.005em;Margin:0;padding:0;text-align:center">
                                      <font style="vertical-align:inherit">Присоединяйтесь!</font>
                                    </p>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td style="padding:0px;padding-top:16px;Margin:0;background-color:#ffffff;" align="center">
                                    <table style="width:auto" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0px;padding-left:8px;padding-right:8px;Margin:0;background-color:#ffffff;" align="center">
                                            <a
                                              href="#"
                                              target="_blank"
                                              title="telegram"
                                              style="
                                                -webkit-text-size-adjust:none;
                                                -ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;
                                                display:inline-block;
                                                Margin:0;
                                                padding: 0;
                                              "
                                            >
                                            <img
                                              class="adapt-img"
                                              src="telegram.png"
                                              alt="product"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                              width="30"
                                              height="30"
                                            >
                                            </a>
                                          </td>
                                          <td style="padding:0px;padding-left:8px;padding-right:8px;Margin:0;background-color:#ffffff;" align="center">
                                            <a
                                              href="#"
                                              target="_blank"
                                              title="vk"
                                              style="
                                                -webkit-text-size-adjust:none;
                                                -ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;
                                                display:inline-block;
                                                Margin:0;
                                                padding: 0;
                                              "
                                            >
                                            <img
                                              class="adapt-img"
                                              src="vk.png"
                                              alt="product"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                              width="30"
                                              height="30"
                                            >
                                            </a>
                                          </td>
                                          <td style="padding:0px;padding-left:8px;padding-right:8px;Margin:0;background-color:#ffffff;" align="center">
                                            <a
                                              href="#"
                                              target="_blank"
                                              title="odnoklassniki"
                                              style="
                                                -webkit-text-size-adjust:none;
                                                -ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;
                                                display:inline-block;
                                                Margin:0;
                                                padding: 0;
                                              "
                                            >
                                            <img
                                              class="adapt-img"
                                              src="ok.png"
                                              alt="product"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                              width="30"
                                              height="30"
                                            >
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td style="padding:0px;padding-top:24px;Margin:0;background-color:#ffffff;" align="center">
                                    <div style="width:100%;height:1px;Margin:0;padding:0;background:#F4F4F4;"></div>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td style="padding:0px;padding-top:24px;padding-bottom:24px;Margin:0;background-color:#ffffff;" align="center">
                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:inline-block;width:100%;max-width:500px;font-family:Arial,sans-serif;color:#505050;font-size:12px;font-weight:400;line-height:1.15;letter-spacing:0.005em;Margin:0;padding:0;text-align:center">
                                      Если у вас есть вопросы или предложения, направляйте их на&#160;адрес редакции&#160;<a href="mailto:info@magazin.ru" target="_blank" title="Написать в редакцию" style=" -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#4D8995;font-size:12px;font-weight:400;line-height:1.15;letter-spacing:0.005em;Margin:0;padding:0;text-decoration:underline;">redaktor@katren.ru</a>
                                    </p>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td style="padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;Margin:0;background-color:#F4F4F4;" align="center">
                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#C1C1C1;font-size:10px;font-weight:400;line-height:1.2;letter-spacing:0.005em;Margin:0;padding:0;text-align:center">
                                      Эта рассылка производится автоматически, отвечать&#160;на&#160;письмо&#160;не&#160;нужно.
                                    </p>
                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#C1C1C1;font-size:10px;font-weight:400;line-height:1.2;letter-spacing:0.005em;Margin:0;padding:0;text-align:center">
                                      Вы получили это письмо, потому что ваш электронный адрес находится&#160;в&#160;нашей&#160;базе.
                                    </p>
                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#C1C1C1;font-size:10px;font-weight:400;line-height:1.2;letter-spacing:0.005em;Margin:0;padding:0;text-align:center">
                                      Если вы не хотите получать наши письма, то&#160;можете <a href="#" target="_blank" title="Написать в редакцию" style=" -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#5F5F5F;font-size:10px;font-weight:400;line-height:1.2;letter-spacing:0.005em;Margin:0;padding:0;text-decoration:underline;">отписаться&#160;от&#160;рассылки&#160;в&#160;личном&#160;кабинете </a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>