<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="und"
  style="padding:0;Margin:0;height:100%;background-color:#ffffff"
>
<head>
  <meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=600px,maximum-scale=1">
  <meta content="telephone=no" name="format-detection">
  <title>Mail template</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]>-->
  <!-- -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=PT+Serif&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    .es-button {
      mso-style-priority: 100!important;
      text-decoration: none!important;
    }
    a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
    }
    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
</head>

<body
  style="
    font-family:'PT Serif',serif;
    width:100%;
    min-height:100%;
    background-color:#ffffff;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    padding:0;Margin:0
  "
>
  <div dir="ltr" class="es-wrapper-color" lang="und">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#E9E5F3"></v:fill>
      </v:background>
    <![endif]-->
    <table
      class="es-wrapper"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      role="none"
      style="
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border-collapse:collapse;
        border-spacing:0px;
        padding:0;
        Margin:0;
        background-repeat:repeat;
        background-position:center top;
      "
    >
      <tbody>
        <tr class="gmail-fix" height="0" style="border-collapse:collapse">
          <td style="padding:0;Margin:0;background-color:#E9E5F3;background-repeat:repeat;background-position:center top;">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px">
            <tbody>
                <tr style="border-collapse:collapse">
                  <td cellpadding="0" cellspacing="0" border="0" style="padding:0;Margin:0;line-height:1px;" height="0">
                    <img src="https://lmfrv.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;width:170px" alt="" width="170" height="1">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse">
          <td valign="top" style="padding:0;Margin:0;background-color:#E9E5F3;background-repeat:repeat;background-position:center top;">
            <table width="100%" class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-repeat:repeat;background-position:center top">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;" align="center">
                    <table width="600" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px;min-width:600px" cellspacing="0" cellpadding="0" role="none">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td style="Margin:0;padding-right:20px;padding-top:35px;padding-bottom:0;padding-left:20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:31%;" valign="top">
                                    <a
                                      href="#"
                                      title="company.ru"
                                      target="_blank"
                                      style="
                                        -webkit-text-size-adjust:none;
                                        -ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;
                                        text-decoration:none;
                                        color:#423759;
                                        font-size:12px;
                                        font-family:'PT Serif',serif;
                                        font-weight:400;
                                        line-height:1.2;
                                        letter-spacing:0.01em;
                                        Margin:0;
                                        padding:0;
                                        text-align:left
                                      "
                                    >
                                      <img
                                        class="adapt-img"
                                        src="https://dimkazambidis.github.io/demo/shb-mail/logo.png"
                                        alt="Meitan"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%"
                                        width="170"
                                      >
                                    </a>
                                  </td>
                                  <td align="center" style="vertical-align:middle;padding:0;padding-left:12px;Margin:0;font-size:0px;" valign="top">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'PT Serif',serif;color:#423759;font-size:20px;font-weight:500;Margin:0;padding:0;text-align:right">
                                      <a
                                        href="tel:88002062261"
                                        title="8(800) 206 2261"
                                        style="
                                          -webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          text-decoration:none;
                                          color:#423759;
                                          font-size:20px;
                                          font-family:'PT Serif',serif;
                                          font-weight:500;
                                          line-height:1.2;
                                          letter-spacing:0.01em;
                                          Margin:0;
                                          padding:0;
                                          text-align:left
                                        "
                                      >
                                        <font style="vertical-align:inherit">8(800) 206 2261</font>
                                      </a>
                                    </p>
                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:12px;font-weight:400;line-height:1.4;Margin:0;Margin-top:6px;padding:0;text-align:right">
                                      <font style="vertical-align:inherit">Новосибирск, ул. Нижегородская, д. 205, корп. 3</font>
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="center" colspan="2" style="padding:0;padding-top:30px;Margin:0;font-size:0px;" valign="top">
                                    <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#E9E5F3"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table width="100%" class="es-main" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-repeat:repeat;background-position:center top">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;" align="center">
                    <table width="600" class="es-main-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px;min-width:600px;" cellspacing="0" cellpadding="0" role="none">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td style="Margin:0;padding-right:20px;padding-bottom:30px;padding-left:20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                              <tbody>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:20px;Margin:0;font-size:0px;" valign="top">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;Margin:0;" align="center">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'PT Serif',serif;color:#423759;font-size:24px;font-weight:400;line-height:1.2;letter-spacing:0.012em;Margin:0;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">Здравствуйте, Александра!</font>
                                            </p>

                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:16px;font-weight:400;line-height:1.2;Margin:0;Margin-top:20px;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">Спасибо за покупку! Мы получили ваш заказ от
                                                <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:16px;font-weight:500;line-height:1.2;Margin:0;padding:0;text-align:left">
                                                  <font style="vertical-align:inherit">12.02.2023</font>
                                                </span><br> и приступаем к его обработке.
                                              </font>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td valign="center" align="center" style="padding:0;padding-top:30px;Margin:0;">
                                     <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding-top:25px;padding-bottom:25px;padding-left:24px;padding-right:24px;Margin:0;border-radius:10px;background-color:#F9F8FB;" align="left">
                                            <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="center" align="left" style="padding:0;Margin:0;padding-right:10px">
                                                    <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'PT Serif',serif;text-decoration:none;color:#423759;font-size:20px;font-weight:400;line-height:1.4;">
                                                      Заказ № 250-01
                                                    </span>
                                                  </td>
                                                  <td valign="center" align="center" style="padding:0;Margin:0;">
                                                    <div style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;background-color:#423759;padding-top:4px;padding-bottom:4px;padding-left:8px;padding-right:8px;border-radius:8px;font-family:'Montserrat',Arial,sans-serif;text-decoration:none;color:#ffffff;font-size:12px;letter-spacing:0.006px;font-weight:500;line-height:1.4;">
                                                      Оплачен
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table style="width:100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="center" align="center" style="padding:0;padding-top:24px;padding-bottom:4px;Margin:0;">
                                                    <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#E9E5F3"></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;padding-top:20px;Margin:0;" align="center">
                                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td valign="top" align="center" style="padding:0;Margin:0;width:100px">
                                                            <img
                                                              class="adapt-img"
                                                              src="https://dimkazambidis.github.io/demo/shb-mail/product-1.png"
                                                              alt="product"
                                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:8px;"
                                                              width="120"
                                                              height="120"
                                                            >
                                                          </td>
                                                          <td valign="top" align="left" style="padding:0;padding-left:24px;Margin:0;">
                                                            <div style="padding:0;Margin:0;min-height:76px">
                                                              <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'PT Serif',serif;color:#423759;font-size:20px;font-weight:400;line-height:1.2;Margin:0;letter-spacing:0.01px;padding:0;text-align:left">
                                                                <font style="vertical-align:inherit">Наименование товара<br> в несколько строк</font>
                                                              </p>
                                                              
                                                              <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                  <tr style="border-collapse:collapse">
                                                                    <td valign="center" align="left" style="padding:0;Margin:0;padding-top:10px;padding-right:5px;">
                                                                      <p class="-text-small -text-grey-dark" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:rgba(121, 113, 138, 1);font-size:12px;font-weight:500;line-height:1.2;Margin:0;letter-spacing:0.006px;padding:0;text-align:left;">
                                                                        <font style="vertical-align:inherit">Цвет:</font>
                                                                      </p>
                                                                    </td>
                                                                    <td valign="center" align="left" style="padding:0;Margin:0;padding-top:10px;">
                                                                      <p class="-text-small -text-grey-dark" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:12px;font-weight:500;line-height:1.2;Margin:0;letter-spacing:0.006px;padding:0;text-align:left;">
                                                                        <font style="vertical-align:inherit">Синий</font>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </td>
                                                          <td valign="top" align="left" style="padding:0;Margin:0;">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:rgba(121, 113, 138, 1);font-size:12px;font-weight:500;line-height:1.2;Margin:0;letter-spacing:0.006px;padding:0;text-align:right;">
                                                              <font style="vertical-align:inherit">3 х 200 ₽</font>
                                                            </p>
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:16px;font-weight:600;line-height:1.2;Margin:0;margin-top:8px;letter-spacing:0.008px;padding:0;text-align:right;">
                                                              <font style="vertical-align:inherit">600 ₽</font>
                                                            </p>
                                                          </td>
                                                        </tr>

                                                        <tr style="border-collapse:collapse">
                                                          <td colspan="3" valign="center" align="center" style="padding:0;padding-top:20px;Margin:0;">
                                                            <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#E9E5F3"></div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
        
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;padding-top:20px;Margin:0;" align="center">
                                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td valign="top" align="center" style="padding:0;Margin:0;width:100px">
                                                            <img
                                                              class="adapt-img"
                                                              src="https://dimkazambidis.github.io/demo/shb-mail/product-1.png"
                                                              alt="product"
                                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:8px;"
                                                              width="120"
                                                              height="120"
                                                            >
                                                          </td>
                                                          <td valign="top" align="left" style="padding:0;padding-left:24px;Margin:0;">
                                                            <div style="padding:0;Margin:0;min-height:76px">
                                                              <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'PT Serif',serif;color:#423759;font-size:20px;font-weight:400;line-height:1.2;Margin:0;letter-spacing:0.01px;padding:0;text-align:left">
                                                                <font style="vertical-align:inherit">Наименование товара<br> в несколько строк</font>
                                                              </p>
                                                              
                                                              <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                  <tr style="border-collapse:collapse">
                                                                    <td valign="center" align="left" style="padding:0;Margin:0;padding-top:10px;padding-right:5px;">
                                                                      <p class="-text-small -text-grey-dark" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:rgba(121, 113, 138, 1);font-size:12px;font-weight:500;line-height:1.2;Margin:0;letter-spacing:0.006px;padding:0;text-align:left;">
                                                                        <font style="vertical-align:inherit">Цвет:</font>
                                                                      </p>
                                                                    </td>
                                                                    <td valign="center" align="left" style="padding:0;Margin:0;padding-top:10px;">
                                                                      <p class="-text-small -text-grey-dark" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:12px;font-weight:500;line-height:1.2;Margin:0;letter-spacing:0.006px;padding:0;text-align:left;">
                                                                        <font style="vertical-align:inherit">Синий</font>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </td>
                                                          <td valign="top" align="left" style="padding:0;Margin:0;">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:rgba(121, 113, 138, 1);font-size:12px;font-weight:500;line-height:1.2;Margin:0;letter-spacing:0.006px;padding:0;text-align:right;">
                                                              <font style="vertical-align:inherit">3 х 200 ₽</font>
                                                            </p>
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:16px;font-weight:600;line-height:1.2;Margin:0;margin-top:8px;letter-spacing:0.008px;padding:0;text-align:right;">
                                                              <font style="vertical-align:inherit">600 ₽</font>
                                                            </p>
                                                          </td>
                                                        </tr>

                                                        <tr style="border-collapse:collapse">
                                                          <td colspan="3" valign="center" align="center" style="padding:0;padding-top:20px;Margin:0;">
                                                            <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#E9E5F3"></div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;padding-top:20px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:16px;font-weight:500;line-height:1.2;letter-spacing:0.008em;Margin:0;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">Товаров на сумму</font>
                                                    </p>
                                                  </td>
                                                  <td style="padding:0;padding-top:20px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:16px;font-weight:500;line-height:1.2;letter-spacing:0.008em;Margin:0;padding:0;text-align:right">
                                                      <font style="vertical-align:inherit">1200 ₽</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;padding-top:10px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:16px;font-weight:500;line-height:1.2;letter-spacing:0.008em;Margin:0;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">Доставка</font>
                                                    </p>
                                                  </td>
                                                  <td style="padding:0;padding-top:10px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:16px;font-weight:500;line-height:1.2;letter-spacing:0.008em;Margin:0;padding:0;text-align:right">
                                                      <font style="vertical-align:inherit">200 ₽</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;padding-top:10px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:16px;font-weight:600;line-height:1.2;letter-spacing:0.008em;Margin:0;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">Итого</font>
                                                    </p>
                                                  </td>
                                                  <td style="padding:0;padding-top:10px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:16px;font-weight:600;line-height:1.2;letter-spacing:0.008em;Margin:0;padding:0;text-align:right">
                                                      <font style="vertical-align:inherit">1400 ₽</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td valign="center" align="center" style="padding:0;padding-top:10px;Margin:0;">
                                     <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding-top:25px;padding-bottom:25px;padding-left:24px;padding-right:24px;Margin:0;border-radius:10px;background-color:#F9F8FB;" align="left">
                                            <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="center" align="left" style="padding:0;Margin:0;padding-right:10px">
                                                    <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'PT Serif',serif;text-decoration:none;color:#423759;font-size:20px;font-weight:400;line-height:1.4;">
                                                      Доставка
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table style="width:100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="center" align="center" style="padding:0;padding-top:24px;Margin:0;">
                                                    <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#E9E5F3"></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;padding-top:14px;Margin:0;" align="center"></td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;padding-top:10px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:0.007em;Margin:0;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit;font-weight:400;">Способ доставки:</font>
                                                      <font style="vertical-align:inherit">Курьерская служба</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;padding-top:10px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:0.007em;Margin:0;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit;font-weight:400;">Адрес доставки:</font>
                                                      <font style="vertical-align:inherit">Загреб, ул. Большая, 12, кв 3</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td valign="center" align="center" style="padding:0;padding-top:10px;Margin:0;">
                                     <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding-top:25px;padding-bottom:25px;padding-left:24px;padding-right:24px;Margin:0;border-radius:10px;background-color:#F9F8FB;" align="left">
                                            <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="center" align="left" style="padding:0;Margin:0;padding-right:10px">
                                                    <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'PT Serif',serif;text-decoration:none;color:#423759;font-size:20px;font-weight:400;line-height:1.4;">
                                                      Получатель
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table style="width:100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="center" align="center" style="padding:0;padding-top:24px;Margin:0;">
                                                    <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#E9E5F3"></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;padding-top:14px;Margin:0;" align="center"></td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;padding-top:10px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:0.007em;Margin:0;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit;font-weight:400;">ФИО:</font>
                                                      <font style="vertical-align:inherit">Мануйлов Виталий</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;padding-top:10px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:0.007em;Margin:0;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit;font-weight:400;">Email:</font>
                                                      <font style="vertical-align:inherit">info@mail.ru</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;padding-top:10px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:14px;font-weight:500;line-height:1.2;letter-spacing:0.007em;Margin:0;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit;font-weight:400;">Телефон:</font>
                                                      <font style="vertical-align:inherit">8 (913) 450 5050</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:30px;Margin:0;font-size:0px;" valign="top">
                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:16px;font-weight:400;line-height:1.4;Margin:0;padding:0;text-align:left">
                                      <font style="vertical-align:inherit">Требуется помощь с заказом ?</font>
                                    </p>
                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:16px;font-weight:400;line-height:1.4;Margin:0;padding:0;text-align:left">
                                      <font style="vertical-align:inherit">
                                        Наша поддержка ответит на все вопросы и поможет<br>
                                        с оформлением заказа. <a href="mailto:info@magazin.ru" target="_blank" title="Написать в поддержку" style="color:#7A4CD9;">Написать в поддержку</a>
                                      </font>
                                    </p>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;padding-top:24px;Margin:0;font-size:0px;" valign="top">
                                    <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#E9E5F3"></div>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table width="100%" class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-repeat:repeat;background-position:center top">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;" align="center">
                    <table width="600" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px;min-width:600px" cellspacing="0" cellpadding="0" role="none">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td style="Margin:0;padding-right:20px;padding-top:0;padding-bottom:30px;padding-left:20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="vertical-align:top;padding:0;Margin:0;font-size:0px;width:31%" valign="top">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:12px;font-weight:500;line-height:1.15;letter-spacing:0.006px;Margin:0px;padding:0;text-align:left">
                                      <font style="vertical-align:inherit">Телефон:</font>
                                    </p>
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'PT Serif',serif;color:#423759;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:0.008px;Margin:0px;Margin-top:5px;padding:0;text-align:left">
                                      <a
                                        href="tel:88002062261"
                                        title="8(800) 206 2261"
                                        style="
                                          -webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          text-decoration:none;
                                          color:#423759;
                                          font-size:16px;
                                          font-family:'PT Serif',serif;
                                          font-weight:400;
                                          line-height:1.15;
                                          letter-spacing:0.01em;
                                          Margin:0;
                                          padding:0;
                                          text-align:left
                                        "
                                      >
                                        <font style="vertical-align:inherit;white-space:nowrap;">8(800) 206 2261</font>
                                      </a>
                                    </p>
                                  </td>

                                  <td align="left" style="vertical-align:top;padding:0;Margin:0;font-size:0px;" valign="top">
                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="vertical-align:top;padding:0;padding-left:12px;Margin:0;font-size:0px;" valign="top">
                                            <span style="display:inline-block;">
                                              <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:12px;font-weight:500;line-height:1.15;letter-spacing:0.006px;Margin:0px;padding:0;text-align:left">
                                                <font style="vertical-align:inherit">Email:</font>
                                              </p>
                                              <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'PT Serif',serif;color:#423759;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:0.008px;Margin:0px;Margin-top:5px;padding:0;text-align:left">
                                                <a
                                                  href="mailto:info@magazin.ru"
                                                  title="info@magazin.ru"
                                                  style="
                                                    -webkit-text-size-adjust:none;
                                                    -ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;
                                                    text-decoration:none;
                                                    color:#423759;
                                                    font-size:16px;
                                                    font-family:'PT Serif',serif;
                                                    font-weight:400;
                                                    line-height:1.15;
                                                    letter-spacing:0.01em;
                                                    Margin:0;
                                                    padding:0;
                                                    text-align:left
                                                  "
                                                >
                                                  <font style="vertical-align:inherit">manager@vuna-kavana.hr</font>
                                                </a>
                                              </p>
                                            </span>
                                          </td>
                                          <td align="right" style="vertical-align:top;padding:0;padding-left:12px;Margin:0;font-size:0px;" valign="top">
                                            <span style="display:inline-block;">
                                              <table style="width:100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="vertical-align:top;padding:0;Margin:0;font-size:0px;" valign="top">
                                                      <table class="es-table-not-adapt es-social" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr style="border-collapse:collapse">
                                                            <tr style="border-collapse:collapse">
                                                              <td valign="top" align="center" style="padding:0;Margin:0;padding-left:10px">
                                                                <a target="_blank" href="#" title="instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#010101;display:block;font-size:12px">
                                                                  <img src="https://dimkazambidis.github.io/demo/shb-mail/insta-alt.png" alt="instagram" width="37" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                </a>
                                                              </td>
                                                              <td valign="top" align="center" style="padding:0;Margin:0;padding-left:10px">
                                                                <a target="_blank" href="#" title="facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#010101;display:block;font-size:12px">
                                                                  <img src="https://dimkazambidis.github.io/demo/shb-mail/facebook-alt.png" alt="facebook" width="37" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td style="padding:0;padding-top:30px;Margin:0;" align="left">
                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat',Arial,sans-serif;color:#423759;font-size:12px;font-weight:400;line-height:1.4;Margin:0;padding:0;text-align:left">
                                      <font style="vertical-align:inherit">© Интернет-магазин (Сайт по&nbsp;умолчанию)</font>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>