<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="und"
  style="padding:0;Margin:0;height:100%;background-color:#ffffff"
>
<head>
  <meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=600px,maximum-scale=1">
  <meta content="telephone=no" name="format-detection">
  <title>Mail template</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]>-->
  <!-- -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    .es-button {
      mso-style-priority: 100!important;
      text-decoration: none!important;
    }
    a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
    }
    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
</head>

<body
  style="
    font-family:'Roboto',arial,sans-serif;
    width:100%;
    min-width:600px;
    min-height:100%;
    background-color:rgba(225, 104, 71, 0.1);
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    padding:0;Margin:0
  "
>
  <div dir="ltr" class="es-wrapper-color" lang="und">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="rgba(225, 104, 71, 0.2)"></v:fill>
      </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
      <tbody>
        <tr class="gmail-fix" height="0" style="border-collapse:collapse">
          <td style="padding:0;Margin:0">
          <table cellspacing="0" cellpadding="0" border="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px">
            <tbody>
                <tr style="border-collapse:collapse">
                  <td cellpadding="0" cellspacing="0" border="0" style="padding:0;Margin:0;line-height:1px;" height="0">
                    <img src="https://dimkazambidis.github.io/demo/shb-mail/logo.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;width:170px" alt="" width="170" height="1">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse">
          <td valign="top" style="padding:0;Margin:0">
            <table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-repeat:repeat;background-position:center top">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;" align="center">
                    <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px;" cellspacing="0" cellpadding="0" role="none">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td style="Margin:0;padding-right:20px;padding-top:25px;padding-bottom:0;padding-left:20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:31%;" valign="top">
                                    <a
                                      href="#"
                                      title="company.ru"
                                      target="_blank"
                                      style="
                                        -webkit-text-size-adjust:none;
                                        -ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;
                                        text-decoration:none;
                                        color:#010101;
                                        font-size:12px;
                                        font-family:'Roboto',Arial,sans-serif;
                                        font-weight:400;
                                        line-height:1.15;
                                        letter-spacing:0.01em;
                                        Margin:0;
                                        padding:0;
                                        text-align:left
                                      "
                                    >
                                      <img
                                        class="adapt-img"
                                        src="https://dimkazambidis.github.io/demo/shb-mail/https://lmfrv.stripocdn.email/content/guids/CABINET_7e0acccb2756633ee91ccb84c13ce2c4cc4dd943fba034c043eb7dce0b247ff3/images/logo.png"
                                        alt="Meitan"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%"
                                        width="170"
                                      >
                                    </a>
                                  </td>
                                  <td align="center" style="vertical-align:middle;padding:0;padding-left:12px;Margin:0;font-size:0px;" valign="top">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:20px;font-weight:500;Margin:0;padding:0;text-align:right">
                                      <a
                                        href="tel:88002062261"
                                        title="8(800) 206 2261"
                                        style="
                                          -webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          text-decoration:none;
                                          color:#010101;
                                          font-size:20px;
                                          font-family:'Roboto',Arial,sans-serif;
                                          font-weight:500;
                                          line-height:1.15;
                                          letter-spacing:0.01em;
                                          Margin:0;
                                          padding:0;
                                          text-align:left
                                        "
                                      >
                                        <font style="vertical-align:inherit">8(800) 206 2261</font>
                                      </a>
                                    </p>
                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:12px;font-weight:400;line-height:1.15;letter-spacing:0.006em;Margin:0;Margin-top:13px;padding:0;text-align:right">
                                      <font style="vertical-align:inherit">Новосибирск, ул. Нижегородская, д. 205, корп. 3</font>
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="center" colspan="2" style="padding:0;padding-top:20px;Margin:0;font-size:0px;" valign="top">
                                    <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#F6F6F6;"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table class="es-main" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-repeat:repeat;background-position:center top">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;" align="center">
                    <table class="es-main-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px" cellspacing="0" cellpadding="0" role="none">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td style="Margin:0;padding-right:20px;padding-bottom:55px;padding-left:20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                              <tbody>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:24px;Margin:0;font-size:0px;" valign="top">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;Margin:0;" align="center">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:24px;font-weight:600;line-height:1.2;letter-spacing:0.012em;Margin:0;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">Здравствуйте, Александра!</font>
                                            </p>

                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.4;Margin:0;Margin-top:8px;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">Спасибо за покупку! Ваш заказ принят.</font>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:24px;Margin:0;font-size:0px;" valign="top">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding-top:12px;padding-bottom:12px;padding-left:20px;padding-right:20px;Margin:0;border-radius:8px;background-color:rgba(225, 104, 71, 1);" align="center">
                                            <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="center" align="center" style="padding:0;Margin:0;padding-right:10px">
                                                    <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#fff;font-size:14px;font-weight:500;line-height:1.4;">
                                                      Заказ №122 от 12.04.2023
                                                    </span>
                                                  </td>
                                                  <td valign="center" align="center" style="padding:0;Margin:0;">
                                                    <div style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;background-color:#fff;padding-top:4px;padding-bottom:4px;padding-left:8px;padding-right:8px;border-radius:8px;text-decoration:none;color:#010101;font-size:12px;font-weight:500;line-height:1.4;">
                                                      Оплачен
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="center" style="padding:0px;Margin:0;font-size:0px;">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:24px;Margin:0;" align="center">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="center" style="padding:0;Margin:0;width:100px">
                                                    <img
                                                      class="adapt-img"
                                                      src="https://dimkazambidis.github.io/demo/shb-mail/product-1.png"
                                                      alt="product"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:8px;"
                                                      width="100"
                                                      height="100"
                                                    >
                                                  </td>
                                                  <td valign="top" align="center" style="padding:0;padding-left:24px;Margin:0;">
                                                    <div style="padding:0;Margin:0;min-height:76px">
                                                      <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:500;line-height:1.15;Margin:0;ltter-spacing:0.016px;padding:0;text-align:left">
                                                        <font style="vertical-align:inherit">Наименование товара<br> в несколько строк</font>
                                                      </p>
                                                      <p class="-text-small -text-grey-dark" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#BFBFBF;font-size:14px;font-weight:400;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                        <font style="vertical-align:inherit">бренд</font>
                                                      </p>
                                                    </div>

                                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:60%" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:14px;font-weight:400;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                              <font style="vertical-align:inherit">3 х 200 ₽</font>
                                                            </p>
                                                          </td>

                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:right;Margin-top:8px;">
                                                              <font style="vertical-align:inherit">600 ₽</font>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:24px;Margin:0;" align="center">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="center" style="padding:0;Margin:0;width:100px">
                                                    <img
                                                      class="adapt-img"
                                                      src="https://dimkazambidis.github.io/demo/shb-mail/product-1.png"
                                                      alt="product"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:8px;"
                                                      width="100"
                                                      height="100"
                                                    >
                                                  </td>
                                                  <td valign="top" align="center" style="padding:0;padding-left:24px;Margin:0;">
                                                    <div style="padding:0;Margin:0;min-height:76px">
                                                      <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:500;line-height:1.15;Margin:0;ltter-spacing:0.016px;padding:0;text-align:left">
                                                        <font style="vertical-align:inherit">Наименование товара<br> в несколько строк</font>
                                                      </p>
                                                      <p class="-text-small -text-grey-dark" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#BFBFBF;font-size:14px;font-weight:400;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                        <font style="vertical-align:inherit">бренд</font>
                                                      </p>
                                                    </div>

                                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:60%" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:14px;font-weight:400;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                              <font style="vertical-align:inherit">3 х 200 ₽</font>
                                                            </p>
                                                          </td>

                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:right;Margin-top:8px;">
                                                              <font style="vertical-align:inherit">600 ₽</font>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:24px;Margin:0;" align="center">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="center" style="padding:0;Margin:0;width:100px">
                                                    <img
                                                      class="adapt-img"
                                                      src="https://dimkazambidis.github.io/demo/shb-mail/product-1.png"
                                                      alt="product"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:8px;"
                                                      width="100"
                                                      height="100"
                                                    >
                                                  </td>
                                                  <td valign="top" align="center" style="padding:0;padding-left:24px;Margin:0;">
                                                    <div style="padding:0;Margin:0;min-height:76px">
                                                      <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:500;line-height:1.15;Margin:0;ltter-spacing:0.016px;padding:0;text-align:left">
                                                        <font style="vertical-align:inherit">Наименование товара<br> в несколько строк</font>
                                                      </p>
                                                      <p class="-text-small -text-grey-dark" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#BFBFBF;font-size:14px;font-weight:400;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                        <font style="vertical-align:inherit">бренд</font>
                                                      </p>
                                                    </div>

                                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:60%" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:14px;font-weight:400;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                              <font style="vertical-align:inherit">3 х 200 ₽</font>
                                                            </p>
                                                          </td>

                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:right;Margin-top:8px;">
                                                              <font style="vertical-align:inherit">600 ₽</font>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="center" style="padding:0px;Margin:0;font-size:0px;">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="vertical-align:middle;padding:0;padding-top:24px;Margin:0;font-size:0px;width:50%" valign="top">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:50%" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:14px;font-weight:400;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">9 товаров</font>
                                                    </p>
                                                  </td>

                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:right;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">1800 ₽</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="vertical-align:middle;padding:0;padding-top:24px;Margin:0;font-size:0px;width:50%" valign="top">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:50%" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:14px;font-weight:400;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">Доставка</font>
                                                    </p>
                                                  </td>

                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:right;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">200 ₽</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="vertical-align:middle;padding:0;padding-top:24px;Margin:0;font-size:0px;width:50%" valign="top">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:50%" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:14px;font-weight:400;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">Скидка за заказ</font>
                                                    </p>
                                                  </td>

                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:right;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">- 100 ₽</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" colspan="2" style="padding:0;padding-top:24px;Margin:0;font-size:0px;" valign="top">
                                    <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#F6F6F6;"></div>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="center" style="padding:0px;Margin:0;font-size:0px;">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="vertical-align:middle;padding:0;padding-top:16px;Margin:0;font-size:0px;width:50%" valign="top">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:50%" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">Итого:</font>
                                                    </p>
                                                  </td>

                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:500;line-height:1.15;Margin:0;ltter-spacing:0.014px;padding:0;text-align:right;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">1100 ₽</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:24px;Margin:0;font-size:0px;" valign="top">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding-top:12px;padding-bottom:12px;padding-left:20px;padding-right:20px;Margin:0;border-radius:8px;background-color:rgba(225, 104, 71, 1);" align="center">
                                            <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="center" align="center" style="padding:0;Margin:0;padding-right:10px">
                                                    <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#fff;font-size:14px;font-weight:500;line-height:1.4;">
                                                      Детали заказа
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:8px;Margin:0;font-size:0px;" valign="top">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding-top:8px;padding-bottom:24px;padding-left:40px;padding-right:40px;Margin:0;border-radius:16px;background-color:#F6F6F6;" align="center">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;Margin:0;padding:0;padding-top:16px;padding-bottom:8px;text-align:left">
                                              <font style="vertical-align:inherit">Доставка</font>
                                            </p>

                                            <table style="width:100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding-top:0;padding-top:16px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:12px;font-weight:400;line-height:1.15;Margin:0;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">Способ доставки:</font>
                                                    </p>
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;Margin:0;Margin-top:8px;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">CDEK / Курьерская доставка</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding-top:0;padding-top:16px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:12px;font-weight:400;line-height:1.15;Margin:0;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">Адрес:</font>
                                                    </p>
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;Margin:0;Margin-top:8px;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">630900, Россия, Новосибирская обл, Новосибирск, ул. Спортивная, д.17, кв.900</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:8px;Margin:0;font-size:0px;" valign="top">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding-top:8px;padding-bottom:24px;padding-left:40px;padding-right:40px;Margin:0;border-radius:16px;background-color:#F6F6F6;" align="center">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;Margin:0;padding:0;padding-top:16px;padding-bottom:8px;text-align:left">
                                              <font style="vertical-align:inherit">Получатель</font>
                                            </p>

                                            <table style="width:100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding-top:0;padding-top:16px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:12px;font-weight:400;line-height:1.15;Margin:0;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">ФИО:</font>
                                                    </p>
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;Margin:0;Margin-top:8px;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">Мануйлов Виталий Вячеславович</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding-top:0;padding-top:16px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:12px;font-weight:400;line-height:1.15;Margin:0;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">Email:</font>
                                                    </p>
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;Margin:0;Margin-top:8px;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">info@mail.ru</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding-top:0;padding-top:16px;Margin:0;" align="center">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:12px;font-weight:400;line-height:1.15;Margin:0;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">Телефон:</font>
                                                    </p>
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;Margin:0;Margin-top:8px;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">8 (913) 450 5050</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:24px;Margin:0;font-size:0px;" valign="top">
                                    <table style="width:100%;;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;Margin:0;border-radius:16px;background-color:rgba(225, 104, 71, 1);" align="center">
                                            <table style="width:100%;;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding-top:24px;padding-bottom:24px;padding-left:40px;padding-right:0;Margin:0;" align="center">
                                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#fff;font-size:24px;font-weight:600;line-height:1.4;Margin:0;Margin-right:-14px;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">Требуется помощь с&nbsp;заказом?</font>
                                                    </p>
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#fff;font-size:14px;font-weight:400;line-height:1.4;Margin:0;Margin-top:8px;padding:0;text-align:left">
                                                      <font style="vertical-align:inherit">Наша поддержка ответит на все вопросы и&nbsp;поможет с&nbsp;оформлением заказа.</font>
                                                    </p>
                                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;font-size:0;font-weight:500;line-height:1.4;Margin:0;Margin-top:16px;padding:0;text-align:left">
                                                      <a
                                                        href="mailto:info@magazin.ru"
                                                        target="_blank"
                                                        title="Написать в поддержку"
                                                        style="
                                                          -webkit-text-size-adjust:none;
                                                          -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly;
                                                          display:inline-block;
                                                          background-color:#ffffff;
                                                          border-radius:8px;
                                                          font-family:'Roboto',Arial,sans-serif;
                                                          color:rgba(225, 104, 71, 1);
                                                          font-size:12px;
                                                          font-weight:500;
                                                          line-height:1.4;
                                                          Margin:0;
                                                          padding-top:10px;
                                                          padding-bottom:10px;
                                                          padding-left:30px;
                                                          padding-right:30px;
                                                          text-align:left;
                                                          text-decoration:none;
                                                        "
                                                      >
                                                        Написать в поддержку
                                                      </a>
                                                    </p>
                                                  </td>
                                                  <td style="padding-top:0;Margin:0;font-size:0;width:184px" align="center" valign="bottom">
                                                    <img
                                                      class="adapt-img"
                                                      src="https://dimkazambidis.github.io/demo/shb-mail/quest.png"
                                                      alt="background"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;"
                                                      width="206"
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-repeat:repeat;background-position:center top">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;" align="center">
                    <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px;" cellspacing="0" cellpadding="0" role="none">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td style="Margin:0;padding-right:20px;padding-top:0;padding-bottom:0;padding-left:20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td style="padding-top:32px;padding-bottom:32px;padding-left:24px;padding-right:24px;Margin:0;border-top-left-radius: 16px;border-top-right-radius:16px;border-bottom-right-radius:0;border-bottom-left-radius:0;background-color:#F6F6F6;" align="center">
                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="vertical-align:top;padding:0;Margin:0;font-size:0px;width:31%" valign="top">
                                            <div>
                                              <a
                                                href="#"
                                                title="company.ru"
                                                target="_blank"
                                                style="
                                                  -webkit-text-size-adjust:none;
                                                  -ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly;
                                                  text-decoration:none;
                                                  color:#010101;
                                                  font-size:12px;
                                                  font-family:'Roboto',Arial,sans-serif;
                                                  font-weight:400;
                                                  line-height:1.15;
                                                  letter-spacing:0.01em;
                                                  Margin:0;
                                                  padding:0;
                                                  text-align:left
                                                "
                                              >
                                                <img
                                                  class="adapt-img"
                                                  src="https://dimkazambidis.github.io/demo/shb-mail/https://lmfrv.stripocdn.email/content/guids/CABINET_7e0acccb2756633ee91ccb84c13ce2c4cc4dd943fba034c043eb7dce0b247ff3/images/logo.png"
                                                  alt="Meitan"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%"
                                                  width="170">
                                              </a>
                                            </div>
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#949494;font-size:12px;font-weight:400;line-height:1.15;Margin:0;Margin-top:10px;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">© Интернет-магазин (Сайт по&nbsp;умолчанию)</font>
                                            </p>
                                          </td>

                                          <td align="left" style="vertical-align:top;padding:0;Margin:0;font-size:0px;" valign="top">
                                            <table style="width:100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="right" style="vertical-align:top;padding:0;padding-left:12px;Margin:0;font-size:0px;" valign="top">
                                                    <span style="display:inline-block;">
                                                      <div style="padding-bottom: 4px;">
                                                        <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:12px;font-weight:400;line-height:1.15;Margin:0;Margin-top:10px;padding:0;text-align:left">
                                                          <font style="vertical-align:inherit">Телефон:</font>
                                                        </p>
                                                      </div>
                                                      <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;Margin:0;Margin-top:10px;padding:0;Margin-top:4px;text-align:left">
                                                        <a
                                                          href="tel:88002062261"
                                                          title="8(800) 206 2261"
                                                          style="
                                                            -webkit-text-size-adjust:none;
                                                            -ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;
                                                            text-decoration:none;
                                                            color:#010101;
                                                            font-size:16px;
                                                            font-family:'Roboto',Arial,sans-serif;
                                                            font-weight:400;
                                                            line-height:1.15;
                                                            letter-spacing:0.01em;
                                                            Margin:0;
                                                            padding:0;
                                                            text-align:left
                                                          "
                                                        >
                                                          <font style="vertical-align:inherit;white-space:nowrap;">8(800) 206 2261</font>
                                                        </a>
                                                      </p>
                                                      <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;Margin:0;Margin-top:10px;padding:0;Margin-top:4px;text-align:left">
                                                        <a
                                                          href="tel:88002062262"
                                                          title="8(800) 206 2262"
                                                          style="
                                                            -webkit-text-size-adjust:none;
                                                            -ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;
                                                            text-decoration:none;
                                                            color:#010101;
                                                            font-size:16px;
                                                            font-family:'Roboto',Arial,sans-serif;
                                                            font-weight:400;
                                                            line-height:1.15;
                                                            letter-spacing:0.01em;
                                                            Margin:0;
                                                            padding:0;
                                                            text-align:left
                                                          "
                                                        >
                                                          <font style="vertical-align:inherit;white-space:nowrap;">8(800) 206 2262</font>
                                                        </a>
                                                      </p>

                                                      <div style="width:116px">
                                                        <table style="width:100%" cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                            <tr style="border-collapse:collapse">
                                                              <td align="left" style="vertical-align:top;padding:0;padding-top:12px;Margin:0;font-size:0px;" valign="top">
                                                                <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:12px;font-weight:400;line-height:1.15;Margin:0;Margin-bottom:10px;padding:0;text-align:left">
                                                                  <font style="vertical-align:inherit">Помощь в месенджерах:</font>
                                                                </p>
                                                                <table class="es-table-not-adapt es-social" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr style="border-collapse:collapse">
                                                                      <tr style="border-collapse:collapse">
                                                                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
                                                                          <a target="_blank" href="#" title="odnoklassniki" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#010101;font-size:12px">
                                                                            <img src="https://dimkazambidis.github.io/demo/shb-mail/ok.png" alt="odnoklassniki" width="37" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                          </a>
                                                                        </td>
                                                                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
                                                                          <a target="_blank" href="#" title="vk" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#010101;font-size:12px">
                                                                            <img src="https://dimkazambidis.github.io/demo/shb-mail/vk.png" alt="vk" width="37" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                          </a>
                                                                        </td>
                                                                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
                                                                          <a target="_blank" href="#" title="youtube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#010101;font-size:12px">
                                                                            <img src="https://dimkazambidis.github.io/demo/shb-mail/youtube.png" alt="youtube" width="37" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                          </a>
                                                                        </td>
                                                                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
                                                                          <a target="_blank" href="#" title="facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#010101;font-size:12px">
                                                                            <img src="https://dimkazambidis.github.io/demo/shb-mail/facebook.png" alt="facebook" width="37" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                          </a>
                                                                        </td>
                                                                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
                                                                          <a target="_blank" href="#" title="telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#010101;font-size:12px">
                                                                            <img src="https://dimkazambidis.github.io/demo/shb-mail/telegram.png" alt="telegram" width="37" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </span>
                                                  </td>
                                                  <td align="right" style="vertical-align:top;padding:0;padding-left:12px;Margin:0;font-size:0px;" valign="top">
                                                    <span style="display:inline-block;">
                                                      <div style="padding-bottom: 4px;">
                                                        <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:12px;font-weight:400;line-height:1.15;Margin:0;Margin-top:10px;padding:0;text-align:left">
                                                          <font style="vertical-align:inherit">Email:</font>
                                                        </p>
                                                      </div>
                                                      <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;Margin:0;Margin-top:10px;padding:0;Margin-top:4px;text-align:left">
                                                        <a
                                                          href="mailto:info@magazin.ru"
                                                          title="info@magazin.ru"
                                                          style="
                                                            -webkit-text-size-adjust:none;
                                                            -ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;
                                                            text-decoration:none;
                                                            color:#010101;
                                                            font-size:16px;
                                                            font-family:'Roboto',Arial,sans-serif;
                                                            font-weight:400;
                                                            line-height:1.15;
                                                            letter-spacing:0.01em;
                                                            Margin:0;
                                                            padding:0;
                                                            text-align:left
                                                          "
                                                        >
                                                          <font style="vertical-align:inherit">info@magazin.ru</font>
                                                        </a>
                                                      </p>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>