<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="und"
  style="padding:0;Margin:0;height:100%;background-color:#ffffff"
>
<head>
  <meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=600px,maximum-scale=1">
  <meta content="telephone=no" name="format-detection">
  <title>Mail template</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]>-->
  <!-- -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    .es-button {
      mso-style-priority: 100!important;
      text-decoration: none!important;
    }
    a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
    }
    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
</head>

<body
  style="
    font-family:'Inter',arial,sans-serif;
    width:100%;
    min-height:100%;
    background-color:#ffffff;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    padding:0;Margin:0
  "
>
  <div dir="ltr" class="es-wrapper-color" lang="und">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="rgba(225, 104, 71, 0.1)"></v:fill>
      </v:background>
    <![endif]-->
    <table
      class="es-wrapper"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      role="none"
      style="
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border-collapse:collapse;
        border-spacing:0px;
        padding:0;
        Margin:0;
        background-repeat:repeat;
        background-position:center top;
      "
    >
      <tbody>
        <tr class="gmail-fix" height="0" style="border-collapse:collapse">
          <td style="padding:0;Margin:0;background-color:#ffffff;background-repeat:repeat;background-position:center top;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td cellpadding="0" cellspacing="0" border="0" style="padding:0;Margin:0;line-height:1px;" height="0">
                    <img src="https://lmfrv.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;width:170px" alt="" width="170" height="1">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse">
          <td valign="top" style="padding:0;Margin:0;background-color:#ffffff;background-repeat:repeat;background-position:center top;">
            <table width="100%" class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-repeat:repeat;background-position:center top">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;" align="center">
                    <table width="600" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px;min-width:600px" cellspacing="0" cellpadding="0" role="none">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td style="Margin:0;padding-right:20px;padding-top:35px;padding-bottom:0;padding-left:20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:31%;" valign="top">
                                    <a
                                      href="#"
                                      title="company.ru"
                                      target="_blank"
                                      style="
                                        -webkit-text-size-adjust:none;
                                        -ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;
                                        text-decoration:none;
                                        color:#010101;
                                        font-size:12px;
                                        font-family:'Inter',Arial,sans-serif;
                                        font-weight:400;
                                        line-height:1.15;
                                        letter-spacing:0.01em;
                                        Margin:0;
                                        padding:0;
                                        text-align:left
                                      "
                                    >
                                      <img
                                        class="adapt-img"
                                        src="https://dimkazambidis.github.io/demo/shb-mail/logo.png"
                                        alt="Meitan"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%"
                                        width="170"
                                      >
                                    </a>
                                  </td>
                                  <td align="center" style="vertical-align:middle;padding:0;padding-left:12px;Margin:0;font-size:0px;" valign="top">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:20px;font-weight:500;Margin:0;padding:0;text-align:right">
                                      <a
                                        href="tel:88002062261"
                                        title="8(800) 206 2261"
                                        style="
                                          -webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          text-decoration:none;
                                          color:#010101;
                                          font-size:12px;
                                          font-family:'Inter',Arial,sans-serif;
                                          font-weight:400;
                                          line-height:1.15;
                                          letter-spacing:0.006em;
                                          Margin:0;
                                          padding:0;
                                          text-align:left
                                        "
                                      >
                                        <font style="vertical-align:inherit">8(800) 206 2261</font>
                                      </a>
                                    </p>
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:20px;font-weight:500;Margin:0;Margin-top:4px;padding:0;text-align:right">
                                      <a
                                        href="tel:88002062262"
                                        title="8(800) 206 2262"
                                        style="
                                          -webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          text-decoration:none;
                                          color:#010101;
                                          font-size:12px;
                                          font-family:'Inter',Arial,sans-serif;
                                          font-weight:400;
                                          line-height:1.15;
                                          letter-spacing:0.006em;
                                          Margin:0;
                                          padding:0;
                                          text-align:left
                                        "
                                      >
                                        <font style="vertical-align:inherit">8(800) 206 2261</font>
                                      </a>
                                    </p>
                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:12px;font-weight:400;line-height:1.15;letter-spacing:0.006em;Margin:0;Margin-top:4px;padding:0;text-align:right">
                                      <font style="vertical-align:inherit">Новосибирск, ул. Нижегородская, д. 205, корп. 3</font>
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="center" colspan="2" style="padding:0;padding-top:20px;Margin:0;font-size:0px;" valign="top">
                                    <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#F6F6F6;"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table width="100%" class="es-main" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-repeat:repeat;background-position:center top">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;" align="center">
                    <table width="600" class="es-main-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px;min-width:600px;" cellspacing="0" cellpadding="0" role="none">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td style="Margin:0;padding-right:20px;padding-bottom:32px;padding-left:20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                              <tbody>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;" valign="top">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:32px;Margin:0;" align="left">
                                            <div style="padding:0;Margin:0;display:inline-block;">
                                              <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:400;line-height:1.15;letter-spacing:-0.014em;Margin:0;padding:0;text-align:left;display:inline-block;">
                                                <font style="vertical-align:inherit">Ожидает оплаты</font>
                                              </p>
                                              <div style="padding:0;Margin:0;Margin-top:8px;height:1px;width:100%;font-size:0px;background-color:#010101;"></div>
                                            </div>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:24px;Margin:0;" align="left">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:20px;font-weight:400;line-height:1.15;letter-spacing:-0.02em;Margin:0;padding:0;text-align:left;display:inline-block;">
                                              <font style="vertical-align:inherit">Заказ № — 1312222</font>
                                            </p>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:16px;Margin:0;" align="left">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;Margin:0;" align="left">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:39px;font-weight:600;line-height:1.15;letter-spacing:-0.039em;Margin:0;padding:0;text-align:left;white-space:nowrap;">
                                                      <font style="vertical-align:inherit">19 янв</font>
                                                    </p>
                                                  </td>
                                                  <td style="padding:0;padding-left:22px;padding-right:22px;Margin:0;width:100%;" align="center">
                                                    <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#010101;"></div>
                                                  </td>
                                                  <td style="padding:0;Margin:0;" align="right">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:39px;font-weight:600;line-height:1.15;letter-spacing:-0.039em;Margin:0;padding:0;text-align:right;white-space:nowrap;">
                                                      <font style="vertical-align:inherit">23 янв</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;padding-top:8px;Margin:0;" align="left">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016em;Margin:0;padding:0;text-align:left;">
                                                      <font style="vertical-align:inherit">дата заказа</font>
                                                    </p>
                                                  </td>
                                                  <td style="padding:0;padding-top:8px;Margin:0;" align="right">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016em;Margin:0;padding:0;text-align:right;">
                                                      <font style="vertical-align:inherit">плановая дата доставки</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td align="center" colspan="2" style="padding:0;padding-top:32px;Margin:0;font-size:0px;" valign="top">
                                            <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#F6F6F6;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:40px;Margin:0;font-size:0px;" valign="top">
                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:16px;font-weight:600;line-height:1.15;letter-spacing:0.048em;text-transform:uppercase;Margin:0;padding:0;text-align:left;">
                                      <font style="vertical-align:inherit">Детали заказа</font>
                                    </p>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="left" style="padding:0px;padding-top:8px;Margin:0;font-size:0px;">
                                    <div style="padding:0;padding-top:16px;Margin:0;Margin-right:16px;width:100px;font-size:0px;display:inline-block;">
                                      <img
                                        class="adapt-img"
                                        src="https://dimkazambidis.github.io/demo/shb-mail/product-1.png"
                                        alt="product"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                        width="100"
                                        height="100"
                                      >
                                    </div>
                                    <div style="padding:0;padding-top:16px;Margin:0;Margin-right:16px;width:100px;font-size:0px;display:inline-block;">
                                      <img
                                        class="adapt-img"
                                        src="https://dimkazambidis.github.io/demo/shb-mail/product-1.png"
                                        alt="product"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                        width="100"
                                        height="100"
                                      >
                                    </div>
                                    <div style="padding:0;padding-top:16px;Margin:0;Margin-right:16px;width:100px;font-size:0px;display:inline-block;">
                                      <img
                                        class="adapt-img"
                                        src="https://dimkazambidis.github.io/demo/shb-mail/product-1.png"
                                        alt="product"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                        width="100"
                                        height="100"
                                      >
                                    </div>
                                    <div style="padding:0;padding-top:16px;Margin:0;Margin-right:16px;width:100px;font-size:0px;display:inline-block;">
                                      <img
                                        class="adapt-img"
                                        src="https://dimkazambidis.github.io/demo/shb-mail/product-1.png"
                                        alt="product"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                        width="100"
                                        height="100"
                                      >
                                    </div>
                                    <div style="padding:0;padding-top:16px;Margin:0;Margin-right:16px;width:100px;font-size:0px;display:inline-block;">
                                      <img
                                        class="adapt-img"
                                        src="https://dimkazambidis.github.io/demo/shb-mail/product-1.png"
                                        alt="product"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                        width="100"
                                        height="100"
                                      >
                                    </div>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:40px;Margin:0;font-size:0px;" valign="top">
                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:16px;font-weight:600;line-height:1.15;letter-spacing:0.048em;text-transform:uppercase;Margin:0;padding:0;text-align:left;">
                                      <font style="vertical-align:inherit">Детали заказа</font>
                                    </p>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="center" style="padding:0px;padding-top:8px;Margin:0;font-size:0px;">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:16px;Margin:0;" align="center">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="center" style="padding:0;Margin:0;width:100px">
                                                    <img
                                                      class="adapt-img"
                                                      src="https://dimkazambidis.github.io/demo/shb-mail/product-1.png"
                                                      alt="product"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                      width="100"
                                                      height="100"
                                                    >
                                                  </td>
                                                  <td valign="top" align="center" style="padding:0;padding-left:24px;Margin:0;">
                                                    <div style="padding:0;Margin:0;min-height:76px">
                                                      <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:-0.016px;padding:0;text-align:left">
                                                        <font style="vertical-align:inherit">Наименование товара<br> в несколько строк</font>
                                                      </p>
                                                      <p class="-text-small -text-grey-dark" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:14px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                        <font style="vertical-align:inherit">бренд</font>
                                                      </p>
                                                    </div>

                                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:60%" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                              <font style="vertical-align:inherit">3 х 200 ₽</font>
                                                            </p>
                                                          </td>

                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:right;Margin-top:8px;">
                                                              <font style="vertical-align:inherit">600 ₽</font>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:16px;Margin:0;" align="center">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="center" style="padding:0;Margin:0;width:100px">
                                                    <img
                                                      class="adapt-img"
                                                      src="https://dimkazambidis.github.io/demo/shb-mail/product-1.png"
                                                      alt="product"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                      width="100"
                                                      height="100"
                                                    >
                                                  </td>
                                                  <td valign="top" align="center" style="padding:0;padding-left:24px;Margin:0;">
                                                    <div style="padding:0;Margin:0;min-height:76px">
                                                      <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:-0.016px;padding:0;text-align:left">
                                                        <font style="vertical-align:inherit">Наименование товара<br> в несколько строк</font>
                                                      </p>
                                                      <p class="-text-small -text-grey-dark" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:14px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                        <font style="vertical-align:inherit">бренд</font>
                                                      </p>
                                                    </div>

                                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:60%" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                              <font style="vertical-align:inherit">3 х 200 ₽</font>
                                                            </p>
                                                          </td>

                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:right;Margin-top:8px;">
                                                              <font style="vertical-align:inherit">600 ₽</font>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;padding-top:16px;Margin:0;" align="center">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="center" style="padding:0;Margin:0;width:100px">
                                                    <img
                                                      class="adapt-img"
                                                      src="https://dimkazambidis.github.io/demo/shb-mail/product-1.png"
                                                      alt="product"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                      width="100"
                                                      height="100"
                                                    >
                                                  </td>
                                                  <td valign="top" align="center" style="padding:0;padding-left:24px;Margin:0;">
                                                    <div style="padding:0;Margin:0;min-height:76px">
                                                      <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:-0.016px;padding:0;text-align:left">
                                                        <font style="vertical-align:inherit">Наименование товара<br> в несколько строк</font>
                                                      </p>
                                                      <p class="-text-small -text-grey-dark" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:14px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                        <font style="vertical-align:inherit">бренд</font>
                                                      </p>
                                                    </div>

                                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:60%" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                              <font style="vertical-align:inherit">3 х 200 ₽</font>
                                                            </p>
                                                          </td>

                                                          <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:right;Margin-top:8px;">
                                                              <font style="vertical-align:inherit">600 ₽</font>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="center" style="padding:0px;Margin:0;font-size:0px;">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="vertical-align:middle;padding:0;padding-top:24px;Margin:0;font-size:0px;width:50%" valign="top">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:50%" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">9 товаров</font>
                                                    </p>
                                                  </td>

                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:right;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">1800 ₽</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="vertical-align:middle;padding:0;padding-top:24px;Margin:0;font-size:0px;width:50%" valign="top">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:50%" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">Доставка</font>
                                                    </p>
                                                  </td>

                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:right;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">200 ₽</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="vertical-align:middle;padding:0;padding-top:24px;Margin:0;font-size:0px;width:50%" valign="top">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:50%" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">Скидка за заказ</font>
                                                    </p>
                                                  </td>

                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:right;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">- 100 ₽</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" colspan="2" style="padding:0;padding-top:24px;Margin:0;font-size:0px;" valign="top">
                                    <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#F6F6F6;"></div>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="center" style="padding:0px;Margin:0;font-size:0px;">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="vertical-align:middle;padding:0;padding-top:16px;Margin:0;font-size:0px;width:50%" valign="top">
                                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;width:50%" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:400;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:left;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">Итого:</font>
                                                    </p>
                                                  </td>

                                                  <td align="center" style="vertical-align:middle;padding:0;Margin:0;font-size:0px;" valign="top">
                                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:14px;font-weight:500;line-height:1.15;Margin:0;letter-spacing:-0.014px;padding:0;text-align:right;Margin-top:8px;">
                                                      <font style="vertical-align:inherit">1100 ₽</font>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;padding-top:24px;Margin:0;font-size:0px;" valign="top">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;font-size:0;font-weight:500;line-height:1.15;Margin:0;Margin-top:16px;padding:0;text-align:left">
                                      <a
                                        href="#"
                                        target="_blank"
                                        title="Оплатить заказ"
                                        style="
                                          -webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          display:block;
                                          background-color:#010101;
                                          border-radius:0;
                                          font-family:'Inter',Arial,sans-serif;
                                          color:#ffffff;
                                          font-size:12px;
                                          font-weight:600;
                                          line-height:1.15;
                                          letter-spacing:0.036px;
                                          Margin:0;
                                          padding-top:15px;
                                          padding-bottom:15px;
                                          padding-left:30px;
                                          padding-right:30px;
                                          text-align:center;
                                          text-decoration:none;
                                          text-transform:uppercase;
                                        "
                                      >
                                        Оплатить заказ
                                      </a>
                                    </p>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:40px;Margin:0;font-size:0px;" valign="top">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0px;Margin:0;font-size:0px;" valign="top">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:16px;font-weight:600;line-height:1.15;letter-spacing:0.048em;text-transform:uppercase;Margin:0;padding:0;text-align:left;">
                                              <font style="vertical-align:inherit">Доставка</font>
                                            </p>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding-top:0;padding-top:24px;Margin:0;" align="center">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016em;Margin:0;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">Способ доставки:</font>
                                            </p>
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016em;Margin:0;Margin-top:8px;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">CDEK / Курьерская доставка</font>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding-top:0;padding-top:24px;Margin:0;" align="center">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016em;Margin:0;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">Адрес:</font>
                                            </p>
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016em;Margin:0;Margin-top:8px;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">630900, Россия, Новосибирская обл, Новосибирск, ул. Спортивная, д.17, кв.900</font>
                                            </p>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td align="center" colspan="2" style="padding:0;padding-top:24px;Margin:0;font-size:0px;" valign="top">
                                            <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#F6F6F6;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:40px;Margin:0;font-size:0px;" valign="top">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0px;Margin:0;font-size:0px;" valign="top">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:16px;font-weight:600;line-height:1.15;letter-spacing:0.048em;text-transform:uppercase;Margin:0;padding:0;text-align:left;">
                                              <font style="vertical-align:inherit">Получатель</font>
                                            </p>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding-top:0;padding-top:24px;Margin:0;" align="center">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016em;Margin:0;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">ФИО:</font>
                                            </p>
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016em;Margin:0;Margin-top:8px;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">Мануйлов Виталий Вячеславович</font>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding-top:0;padding-top:24px;Margin:0;" align="center">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016em;Margin:0;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">Email:</font>
                                            </p>
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016em;Margin:0;Margin-top:8px;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">info@mail.ru</font>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding-top:0;padding-top:24px;Margin:0;" align="center">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016em;Margin:0;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">Телефон:</font>
                                            </p>
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016em;Margin:0;Margin-top:8px;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">8 (913) 450 5050</font>
                                            </p>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td align="center" colspan="2" style="padding:0;padding-top:24px;Margin:0;font-size:0px;" valign="top">
                                            <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#F6F6F6;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0px;padding-top:40px;Margin:0;font-size:0px;" valign="top">
                                    <table style="width:100%;" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0px;Margin:0;font-size:0px;" valign="top">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:16px;font-weight:600;line-height:1.15;letter-spacing:0.048em;text-transform:uppercase;Margin:0;padding:0;text-align:left;">
                                              <font style="vertical-align:inherit">Задать вопрос</font>
                                            </p>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td style="padding-top:0;padding-top:24px;Margin:0;" align="center">
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.25;letter-spacing:-0.016em;Margin:0;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">Требуется помощь с заказом ?</font>
                                            </p>
                                            <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.25;letter-spacing:-0.016em;Margin:0;padding:0;text-align:left">
                                              <font style="vertical-align:inherit">Наша поддержка ответит на все вопросы и поможет<br>с оформлением заказа.</font>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0;padding-top:24px;Margin:0;font-size:0px;" valign="top">
                                            <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;font-size:0;font-weight:500;line-height:1.15;Margin:0;padding:0;text-align:left">
                                              <a
                                                href="mailto:info@magazin.ru"
                                                target="_blank"
                                                title="Написать в поддержку"
                                                style="
                                                  -webkit-text-size-adjust:none;
                                                  -ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly;
                                                  display:block;
                                                  background-color:#010101;
                                                  border-radius:0;
                                                  font-family:'Inter',Arial,sans-serif;
                                                  color:#ffffff;
                                                  font-size:12px;
                                                  font-weight:600;
                                                  line-height:1.15;
                                                  letter-spacing:0.036px;
                                                  Margin:0;
                                                  padding-top:15px;
                                                  padding-bottom:15px;
                                                  padding-left:30px;
                                                  padding-right:30px;
                                                  text-align:center;
                                                  text-decoration:none;
                                                  text-transform:uppercase;
                                                "
                                              >
                                                Написать в поддержку
                                              </a>
                                            </p>
                                          </td>
                                        </tr>

                                        <tr style="border-collapse:collapse">
                                          <td align="center" colspan="2" style="padding:0;padding-top:24px;Margin:0;font-size:0px;" valign="top">
                                            <div style="padding:0;Margin:0;height:1px;width:100%;font-size:0px;background-color:#F6F6F6;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table width="100%" class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-repeat:repeat;background-position:center top">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;" align="center">
                    <table width="600" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px;min-width:600px" cellspacing="0" cellpadding="0" role="none">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td style="Margin:0;padding-right:20px;padding-top:0;padding-bottom:40px;padding-left:20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="vertical-align:top;padding:0;Margin:0;font-size:0px;width:31%" valign="top">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016px;Margin:0px;padding:0;text-align:left">
                                      <font style="vertical-align:inherit">Телефон:</font>
                                    </p>
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016px;Margin:0px;Margin-top:5px;padding:0;text-align:left">
                                      <a
                                        href="tel:88002062261"
                                        title="8(800) 206 2261"
                                        style="
                                          -webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          text-decoration:none;
                                          color:#010101;
                                          font-size:16px;
                                          font-family:'Inter',Arial,sans-serif;
                                          font-weight:400;
                                          line-height:1.15;
                                          letter-spacing:0.01em;
                                          Margin:0;
                                          padding:0;
                                          text-align:left
                                        "
                                      >
                                        <font style="vertical-align:inherit;white-space:nowrap;">8(800) 206 2261</font>
                                      </a>
                                    </p>
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016px;Margin:0;Margin-top:5px;padding:0;text-align:left">
                                      <a
                                        href="tel:88002062262"
                                        title="8(800) 206 2262"
                                        style="
                                          -webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          text-decoration:none;
                                          color:#010101;
                                          font-size:16px;
                                          font-family:'Inter',Arial,sans-serif;
                                          font-weight:400;
                                          line-height:1.15;
                                          letter-spacing:0.01em;
                                          Margin:0;
                                          padding:0;
                                          text-align:left
                                        "
                                      >
                                        <font style="vertical-align:inherit;white-space:nowrap;">8(800) 206 2262</font>
                                      </a>
                                    </p>
                                  </td>

                                  <td align="left" style="vertical-align:top;padding:0;Margin:0;font-size:0px;" valign="top">
                                    <table style="width:100%" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="right" style="vertical-align:top;padding:0;padding-left:12px;Margin:0;font-size:0px;" valign="top">
                                            <span style="display:inline-block;">
                                              <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016px;Margin:0;padding:0;text-align:left">
                                                <font style="vertical-align:inherit">Email:</font>
                                              </p>
                                              <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#010101;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016px;Margin:0;Margin-top:5px;padding:0;text-align:left">
                                                <a
                                                  href="mailto:info@magazin.ru"
                                                  title="info@magazin.ru"
                                                  style="
                                                    -webkit-text-size-adjust:none;
                                                    -ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;
                                                    text-decoration:none;
                                                    color:#010101;
                                                    font-size:16px;
                                                    font-family:'Inter',Arial,sans-serif;
                                                    font-weight:400;
                                                    line-height:1.15;
                                                    letter-spacing:0.01em;
                                                    Margin:0;
                                                    padding:0;
                                                    text-align:left
                                                  "
                                                >
                                                  <font style="vertical-align:inherit">info@magazin.ru</font>
                                                </a>
                                              </p>
                                            </span>
                                          </td>
                                          <td align="right" style="vertical-align:top;padding:0;padding-left:12px;Margin:0;font-size:0px;" valign="top">
                                            <span style="display:inline-block;">
                                              <table style="width:100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="vertical-align:top;padding:0;Margin:0;font-size:0px;" valign="top">
                                                      <table class="es-table-not-adapt es-social" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr style="border-collapse:collapse">
                                                            <tr style="border-collapse:collapse">
                                                              <td valign="top" align="center" style="padding:0;Margin:0;padding-left:10px">
                                                                <a target="_blank" href="#" title="odnoklassniki" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#010101;background-color:#010101;display:block;font-size:12px">
                                                                  <img src="https://dimkazambidis.github.io/demo/shb-mail/ok.png" alt="odnoklassniki" width="37" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                </a>
                                                              </td>
                                                              <td valign="top" align="center" style="padding:0;Margin:0;padding-left:10px">
                                                                <a target="_blank" href="#" title="vk" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#010101;background-color:#010101;display:block;font-size:12px">
                                                                  <img src="https://dimkazambidis.github.io/demo/shb-mail/vk.png" alt="vk" width="37" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                </a>
                                                              </td>
                                                              <td valign="top" align="center" style="padding:0;Margin:0;padding-left:10px">
                                                                <a target="_blank" href="#" title="youtube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#010101;background-color:#010101;display:block;font-size:12px">
                                                                  <img src="https://dimkazambidis.github.io/demo/shb-mail/youtube.png" alt="youtube" width="37" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                </a>
                                                              </td>
                                                              <td valign="top" align="center" style="padding:0;Margin:0;padding-left:10px">
                                                                <a target="_blank" href="#" title="facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#010101;background-color:#010101;display:block;font-size:12px">
                                                                  <img src="https://dimkazambidis.github.io/demo/shb-mail/facebook.png" alt="facebook" width="37" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                </a>
                                                              </td>
                                                              <td valign="top" align="center" style="padding:0;Margin:0;padding-left:10px">
                                                                <a target="_blank" href="#" title="telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#010101;background-color:#010101;display:block;font-size:12px">
                                                                  <img src="https://dimkazambidis.github.io/demo/shb-mail/telegram.png" alt="telegram" width="37" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table style="width:100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td style="padding:0;padding-top:40px;Margin:0;" align="left">
                                    <p class="-text-small" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Inter',Arial,sans-serif;color:#BFBFBF;font-size:16px;font-weight:400;line-height:1.15;letter-spacing:-0.016;Margin:0;padding:0;text-align:left">
                                      <font style="vertical-align:inherit">© Интернет-магазин (Сайт по&nbsp;умолчанию)</font>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>